{
	"databaseAuth": {
		"database": "nblogDB",
		"user"    : "root",
		"password": "root",
		"host"    : "localhost",
		"port"    : 8889
	},
	"sessionAuth": {
		"host": "localhost",
		"port": 11211
	},
	"cookiesHash": "deajdmasmdaklmdl8789atcg"
}